# This file will only be used to store the cookie since it's the same for all
# environmentes. But changing env variables will be solved ussing cross-env
# inside package.json
SECRET_COOKIE_PASSWORD=2gyZ3GDw3LHZQKDhPmPDL3sjREVRXPr8
